; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hardware Tycoon"
config/name_localized={
"fil_PH": "Kagamitang Komputer na Tycoon"
}
config/description="A tycoon game, by making CPU and compete in the world market"
config/version="Dev"
run/main_scene="uid://7onqovbgslsj"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true
settings/stdout/print_gpu_profile=true

[display]

window/size/viewport_width=950
window/size/viewport_height=480
window/size/resizable=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/_Godot-IDE_/plugin.cfg", "res://addons/ai_assistant_hub/plugin.cfg", "res://addons/color-palette/plugin.cfg", "res://addons/easy_charts/plugin.cfg", "res://addons/math_extensions/plugin.cfg", "res://addons/theme_gen_save_sync/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/_Godot-IDE_/plugins": "blue",
"res://addons/_Godot-IDE_/plugins/": "blue",
"res://addons/_Godot-IDE_/shared_resources/": "teal"
}

[memory]

limits/message_queue/max_size_mb=64

[physics]

2d/run_on_separate_thread=true

[plugins]

ai_assistant_hub/base_url="http://127.0.0.1:11434"
ai_assistant_hub/llm_api="gemini_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
