[gd_scene load_steps=3 format=3 uid="uid://fr76qit3xtpl"]

[ext_resource type="PackedScene" uid="uid://dye73iyffm6f7" path="res://addons/RuntimeConsole/ObjectInspectorWindow/MemberEditor/Base/PropertyEditor.tscn" id="1_qyvne"]
[ext_resource type="Script" uid="uid://dyl0aip3ao02n" path="res://addons/RuntimeConsole/ObjectInspectorWindow/MemberEditor/PropertyEditor/BoolPropertyEditor.cs" id="2_0gy5j"]

[node name="BoolPropertyEditor" instance=ExtResource("1_qyvne")]
offset_right = 398.0
script = ExtResource("2_0gy5j")

[node name="ValueEditor" type="CheckBox" parent="PropertyEditorBase" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "false"
