[gd_scene load_steps=3 format=3 uid="uid://dbmnmwke23pq1"]

[ext_resource type="PackedScene" uid="uid://dye73iyffm6f7" path="res://addons/RuntimeConsole/ObjectInspectorWindow/MemberEditor/Base/PropertyEditor.tscn" id="1_10vsn"]
[ext_resource type="Script" uid="uid://d4wr6l6byp7d" path="res://addons/RuntimeConsole/ObjectInspectorWindow/MemberEditor/PropertyEditor/StringPropertyEditor.cs" id="2_gh8xa"]

[node name="StringPropertyEditor" instance=ExtResource("1_10vsn")]
offset_right = 396.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource("2_gh8xa")

[node name="ValueEditor" type="TextEdit" parent="PropertyEditorBase" index="2"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false
emoji_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true
