[gd_scene load_steps=2 format=3 uid="uid://dpsfj0bhk64ij"]

[ext_resource type="Script" uid="uid://du5irxcbvvmxl" path="res://addons/RuntimeConsole/ObjectInspectorWindow/MemberEditor/InvocableMemberEditor/ArgPanel/ArgValueEditor.cs" id="1_xuwm8"]

[node name="ArgValueEditor" type="HBoxContainer"]
script = ExtResource("1_xuwm8")

[node name="ArgType" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "arg type"

[node name="ArgValue" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_to_text_length = true
