[gd_scene load_steps=2 format=3 uid="uid://hkl1k5vl1ef"]

[ext_resource type="Script" uid="uid://b1oanjofg2wxh" path="res://addons/RuntimeConsole/LogAndCommandWindow/LogCommandWindow.cs" id="1_egis5"]

[node name="Log&Command" type="Window"]
auto_translate_mode = 1
title = "Log&Command"
initial_position = 2
size = Vector2i(285, 100)
visible = false
wrap_controls = true
transient = true
min_size = Vector2i(100, 100)
keep_title_visible = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_egis5")

[node name="IoContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Output" type="RichTextLabel" parent="IoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="IoContainer"]
layout_mode = 2

[node name="Input" type="LineEdit" parent="IoContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter command here..."
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="Info" type="Button" parent="IoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
text = "INFO"

[node name="Warning" type="Button" parent="IoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
text = "WARN"

[node name="Error" type="Button" parent="IoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
text = "ERROR"
