[gd_scene load_steps=3 format=3 uid="uid://frxhm1reorqi"]

[ext_resource type="Script" uid="uid://bxgpnrr7cxi14" path="res://addons/RuntimeConsole/ObjectTreeWindow/ObjectTreeWindow.cs" id="1_fda3t"]
[ext_resource type="PackedScene" uid="uid://yclqvnv5fpxm" path="res://addons/RuntimeConsole/ObjectTreeWindow/ObjectTreeSearchBox.tscn" id="2_5n7ek"]

[node name="ObjectTreeWindow" type="Window"]
auto_translate_mode = 1
title = "Object Tree"
initial_position = 2
size = Vector2i(800, 600)
wrap_controls = true
transient = true
min_size = Vector2i(100, 100)
keep_title_visible = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_fda3t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="SearchBox" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_5n7ek")]
unique_name_in_owner = true
layout_mode = 2

[node name="RefreshButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="SceneTree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/custom_button_font_highlight = Color(0.77, 0.73766, 0.2849, 1)
column_titles_visible = true
select_mode = 1
